<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo prático com flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 75px;
            height: 80px;
            margin-top: 10px; 
            margin-bottom: 10px;
        }

        header {
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 150px;
            padding-right: 80px;
        }

        .lista {
            display: flex;
            gap: 30px;
            list-style-type: none;
        }

        .interna {
            width: 300px;
            height: 50px;
            background-color: black;
        }

        .externa {
            background-color: brown;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" />
        <nav>
            <ul class="lista">
                <li>INÍCIO</li>
                <li>PRODUTOS</li>
                <li>SOBRE</li>
                <li>CONTATO</li>
            </ul>
        </nav>
    </header>

    <div class="externa">
        <div class="interna"></div>
        <div class="interna"></div>
    </div>

</body>
</html>